<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《机器学习基石》系列课程（十）">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Logistic Regression">
<meta property="og:url" content="https://vhdsih.github.io/2018/10/12/mlfound10/index.html">
<meta property="og:site_name" content="vhdsih">
<meta property="og:description" content="《机器学习基石》系列课程（十）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/1.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/2.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/3.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/4.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/5.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/6.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/7.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/8.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/9.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/10.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/11.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/12.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/14.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/13.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/15.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/16.png">
<meta property="article:published_time" content="2018-10-12T10:37:20.000Z">
<meta property="article:modified_time" content="2021-12-10T07:41:11.458Z">
<meta property="article:author" content="vhdsih">
<meta property="article:tag" content="林轩田">
<meta property="article:tag" content="video-note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vhdsih.github.io/2018/10/12/mlfound10/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>10 Logistic Regression</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/10/13/mlfound11/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/10/11/mlfound9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2018/10/12/mlfound10/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2018/10/12/mlfound10/&text=10 Logistic Regression"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2018/10/12/mlfound10/&is_video=false&description=10 Logistic Regression"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=10 Logistic Regression&body=Check out this article: https://vhdsih.github.io/2018/10/12/mlfound10/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2018/10/12/mlfound10/&name=10 Logistic Regression&description=&lt;p&gt;《机器学习基石》系列课程（十）&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2018/10/12/mlfound10/&t=10 Logistic Regression"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-Regression-Problem"><span class="toc-number">1.</span> <span class="toc-text">Logistic Regression Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-Regression-Error"><span class="toc-number">2.</span> <span class="toc-text">Logistic Regression Error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradient-of-Logistic-Regression-Error"><span class="toc-number">3.</span> <span class="toc-text">Gradient of Logistic Regression Error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradient-Descent"><span class="toc-number">4.</span> <span class="toc-text">Gradient Descent</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        10 Logistic Regression
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">vhdsih</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-12T10:37:20.000Z" itemprop="datePublished">2018-10-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/video-note/" rel="tag">video-note</a>, <a class="tag-link-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>《机器学习基石》系列课程（十）</p>
<span id="more"></span>

<h2 id="Logistic-Regression-Problem"><a href="#Logistic-Regression-Problem" class="headerlink" title="Logistic Regression Problem"></a>Logistic Regression Problem</h2><p>我们学习过了Binary Classification和Linear Regression问题。对于二分类问题，只能对类别进行区分。例如：如果我们现在有一些病人的数据，我们想要学习病人患心脏病的情况，Binary Classification只能学习到是否会患病。如果我们不仅仅需要Learning到病人会不会患心脏病，还需要知道他患病的概率是多少，此时Binary Classification就不能胜任了。对于这种任务我们通常称之为‘Soft’ Binary Classification，其一般形式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(x) = P(+1|x) ; </span><br></pre></td></tr></table></figure>
<p>其输出是一个属于0到1区间内的小数，表示发生+1的概率。</p>
<p>我们想要做到Learning，那么理想的数据（没有噪音）应该是对于每一个输入x，都对应其发生的概率p。然而，实际在我们的数据（含有噪音）上，对每一个输入x，我们只知道它是正类还是负类，我们的数据和Binary Classification是相同的，因此我们需要一个不同的目标函数，我们仍然将输入各个维度的特征乘以权重，当其值很小的时候，输出接近0，相反则接近1:</p>
<p><img src="/2018/10/12/mlfound10/1.png" alt="logistic function"> </p>
<p>我们称其为logistic function θ(s)，其中s为sum（wi * xi) (from 0 to d)，xi为每个输入特征，wi为对应的权重，而第0维度是threshold。使用向量表示：</p>
<p><img src="/2018/10/12/mlfound10/2.png" alt="logistic hypothesis"> </p>
<p>而为了实现这样的效果，θ(s)实际上如下：</p>
<p><img src="/2018/10/12/mlfound10/3.png" alt="thete"> </p>
<p>这个函数也被称为sigmoid方程。我们将以上的结果整理，得到了Logistic Regression的h(x):</p>
<p><img src="/2018/10/12/mlfound10/4.png" alt="r"> </p>
<h2 id="Logistic-Regression-Error"><a href="#Logistic-Regression-Error" class="headerlink" title="Logistic Regression Error"></a>Logistic Regression Error</h2><p>现在我们比较我们已经学习过的三种Learning方法：</p>
<p><img src="/2018/10/12/mlfound10/5.png" alt="difference"> </p>
<p>三种输入都是d+1维的向量。Linear Classification使用了sign函数，将输出空间限制在{-1， +1}，也因此使用了0 1误差；而Regression问题则直接将和权重计算后的结果输出，其使用了平方误差；而Logitstic Regression使用了sigmoid函数，来获得事件发生的概率，那么该怎样定义它的Error Function呢？</p>
<p>我们首先看我们的目标函数f，其等于P(+1|x)， 其意义就是任意数据x发生+1的概率是多少。我们反过来看P(y|x)，如果y = +1时，那么它就等于f(x)，相反，如果y=-1，其值为1-f(x) （注意：因为概率值为0到1之间的数）。<br>现在我们考虑我们有一堆数据，其既有+1情况的数据，也有-1情况的数据，如果我们用f去生成这些数据，以及用我们的假设h生成这些数据：</p>
<p><img src="/2018/10/12/mlfound10/6.png" alt="f and h"> </p>
<p>如果我们得到的h和f相差不大，那么生成的差不多的数据的概率也是差不多的，当然这里有个前提是这个数据量很大。我们想在的任务实际上就是找到这个和f相差不多的函数g，那么g：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = argmax(likelihood(h))</span><br></pre></td></tr></table></figure>

<p>我们知道，在logistic中，h(x) = θ(wTx)，同时1-h(x) = h(-x)（可以根据sigmoid曲线看出）。所以将其代入到likelihood(h)中，我们知道：</p>
<p><img src="/2018/10/12/mlfound10/7.png" alt="likelihood"> </p>
<p>既然是正比关系，我们可以对右边表达式取ln，同时，取最大值情况相当于加负号后取最小值，由此，我们能够整理出Logistic Regression的Error Function：</p>
<p><img src="/2018/10/12/mlfound10/8.png" alt="cross entropy error"> </p>
<h2 id="Gradient-of-Logistic-Regression-Error"><a href="#Gradient-of-Logistic-Regression-Error" class="headerlink" title="Gradient of Logistic Regression Error"></a>Gradient of Logistic Regression Error</h2><p>既然要Learning，我们就需要最小化Ein(w)。我们知道Linear Regression问题的平方误差是一个平滑连续的凸函数，所以我们能够使用在梯度为0处是最小值这个技巧来求最优解。当然实际上logistic的Error同样是一个平滑的凸函数，我们可以求得令∇E in (w) = 0处的w即可。</p>
<p><img src="/2018/10/12/mlfound10/9.png" alt="graph"> </p>
<p>可以使用链导法对其求导（过程略），最终结果如下：</p>
<p><img src="/2018/10/12/mlfound10/10.png" alt="gradient"> </p>
<p>然而，我们发现求解梯度为0并不是一件简单的事情，那该怎么办呢？此时我们回顾我们的PLA是如何找到最佳的分类直线的：</p>
<ol>
<li>找到一个错误点。</li>
<li>使用错误点纠正w，令wt+1 = wt + yn*xn。</li>
<li>重复1、2直到停止，此时找到最优w。</li>
</ol>
<p>我们着重看第二步：</p>
<p><img src="/2018/10/12/mlfound10/11.png" alt="update"> </p>
<p>实际上就是每一次都在接近最优的解。我们也可以类比这个思想，当我们在最小化logsitic error时，我们每一次选择一个方向向量v和一个η(步长)，来向更小的方向迈出一步即可。</p>
<p><img src="/2018/10/12/mlfound10/12.png" alt="update2"> </p>
<h2 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h2><p>对于上面所提出的方法，实际上包含一种贪心的思想，此外，当我们使用的步长数值η比较小时，我们可以将Ein用泰勒展开:</p>
<p><img src="/2018/10/12/mlfound10/14.png" alt="p"> </p>
<p>从而我们的一种解决方法如下：</p>
<p><img src="/2018/10/12/mlfound10/13.png" alt="solution"> </p>
<p>对于v的选择，实际就是Ein梯度的反方向：</p>
<p><img src="/2018/10/12/mlfound10/15.png" alt="v"> </p>
<p>我们把这种方法称为梯度下降（Gradient Descent）：每一次选一个较小的步长，向梯度下降的方向移动，直到移动到最低点为止。</p>
<p>其中η被称为学习率，它决定了学习的速度。在学习中需要选择适当的学习率，过小则会导致学习速度过慢，过大则会产生震荡现象，不稳定！一个好的方法是使用变化的learning rate，在梯度较大处使用较大的lr，然后随着学习的进行逐渐减小：</p>
<p><img src="/2018/10/12/mlfound10/16.png" alt="lr"> </p>
<p>现在我们对于一个logistic regression，总结如下：</p>
<ol>
<li>初始化w0。</li>
<li>计算Ein(wt)的梯度。</li>
<li>使用梯度下降的方法update wt。</li>
<li>直到梯度减小为0时停止，此时wt+1对应的g就是我们所需要的。</li>
</ol>
<blockquote>
<p>文章内容和图片均来自“国立台湾大学林轩田老师”的《机器学习基石》课程！</p>
</blockquote>
<p>— END —</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-Regression-Problem"><span class="toc-number">1.</span> <span class="toc-text">Logistic Regression Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-Regression-Error"><span class="toc-number">2.</span> <span class="toc-text">Logistic Regression Error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradient-of-Logistic-Regression-Error"><span class="toc-number">3.</span> <span class="toc-text">Gradient of Logistic Regression Error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradient-Descent"><span class="toc-number">4.</span> <span class="toc-text">Gradient Descent</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2018/10/12/mlfound10/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2018/10/12/mlfound10/&text=10 Logistic Regression"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2018/10/12/mlfound10/&is_video=false&description=10 Logistic Regression"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=10 Logistic Regression&body=Check out this article: https://vhdsih.github.io/2018/10/12/mlfound10/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2018/10/12/mlfound10/&title=10 Logistic Regression"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2018/10/12/mlfound10/&name=10 Logistic Regression&description=&lt;p&gt;《机器学习基石》系列课程（十）&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2018/10/12/mlfound10/&t=10 Logistic Regression"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    vhdsih
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
