<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《机器学习技法》系列课程（四） 本章将引入Soft-Margin SVM以解决overfit问题，提高对错误点的忍受程度！">
<meta property="og:type" content="article">
<meta property="og:title" content="20 Soft-Margin Support Vector Machine">
<meta property="og:url" content="https://vhdsih.github.io/2018/10/23/mltech04/index.html">
<meta property="og:site_name" content="vhdsih">
<meta property="og:description" content="《机器学习技法》系列课程（四） 本章将引入Soft-Margin SVM以解决overfit问题，提高对错误点的忍受程度！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/1.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/6.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/7.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/8.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/9.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/10.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/11.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/12.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/13.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/14.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/15.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/23/mltech04/16.png">
<meta property="article:published_time" content="2018-10-23T02:54:40.000Z">
<meta property="article:modified_time" content="2023-10-25T14:44:32.257Z">
<meta property="article:author" content="vhdsih">
<meta property="article:tag" content="林轩田">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vhdsih.github.io/2018/10/23/mltech04/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>20 Soft-Margin Support Vector Machine</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="vhdsih" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Rss</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/10/25/mltech05/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/10/22/mltech03/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2018/10/23/mltech04/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2018/10/23/mltech04/&text=20 Soft-Margin Support Vector Machine"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2018/10/23/mltech04/&is_video=false&description=20 Soft-Margin Support Vector Machine"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20 Soft-Margin Support Vector Machine&body=Check out this article: https://vhdsih.github.io/2018/10/23/mltech04/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2018/10/23/mltech04/&name=20 Soft-Margin Support Vector Machine&description=&lt;p&gt;《机器学习技法》系列课程（四）&lt;/p&gt;
&lt;p&gt;本章将引入Soft-Margin SVM以解决overfit问题，提高对错误点的忍受程度！&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2018/10/23/mltech04/&t=20 Soft-Margin Support Vector Machine"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation-and-Primal-Problem"><span class="toc-number">1.</span> <span class="toc-text">Motivation and Primal Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dual-Problem"><span class="toc-number">2.</span> <span class="toc-text">Dual Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Messages-behind-Soft-Margin-SVM"><span class="toc-number">3.</span> <span class="toc-text">Messages behind Soft-Margin SVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Selection"><span class="toc-number">4.</span> <span class="toc-text">Model Selection</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        20 Soft-Margin Support Vector Machine
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">vhdsih</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-23T02:54:40.000Z" class="dt-published" itemprop="datePublished">2018-10-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/machine-learning/" rel="tag">machine learning</a>, <a class="p-category" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>《机器学习技法》系列课程（四）</p>
<p>本章将引入Soft-Margin SVM以解决overfit问题，提高对错误点的忍受程度！</p>
<span id="more"></span>

<h2 id="Motivation-and-Primal-Problem"><a href="#Motivation-and-Primal-Problem" class="headerlink" title="Motivation and Primal Problem"></a>Motivation and Primal Problem</h2><p>上一节中，我们得出SVM仍然会发生overfit，其原因包括两个方面：</p>
<ol>
<li>模型的复杂度过高，学习能力太强！</li>
<li>模型要求必须没有错误点，必须将所有数据正确区分。</li>
</ol>
<p>然而，我们看一个例子：</p>
<p><img src="1.png" alt="example"> </p>
<p>如果我们一定要求要将所有的点正确分开，那么我们就必须选择一个4次的特征转换（右图）。然而，实际上图一的一次特征转换得到的分类结果更好，尽管里面有很少量的点没有正确区分。</p>
<p>现在我们回忆我们之前所学的内容：当我们第一次接触PLA算法，遇到不能线性分开的数据是怎样处理的？我们使用的是Pocket，尽管我们不能找到一个将所有点都正确分开的超平面，但是我们可以选择一个犯错最少的。我们可以将这种思想和我们一直使用的hard-margin SVM结合，得到一种能够忍受一些错误点的soft-margin SVM：</p>
<div aling=center> ![conbination](2.png) 

<p>我们对上述conbination的表达式稍做变形：</p>
<div aling=center> ![soft svm](3.png) 

<p>这是我们所需要的soft margin svm的一种表达形式，其中，对于正确的点，满足约束条件，而对于错误的点，由于右侧有负无穷，所以约束条件仍然成立。为了平衡min中两项的权重，添加了C系数。然而，上述计算式中含有bool计算项，此时就不是一个线性的表达式了，也因此，这个SVM问题不能使用QP来计算。同时，上述表达式尽管可以处理错误点，但是不能区分是一个大错误还是小错误（和正确边界距离大小），因此我们添加一个参数ξn来解决这个问题，并将表达式化简如下：</p>
<div aling=center> ![soft svm 2](4.png) 

<p>我们使用ξn来描述犯错的程度，其中ξn &gt;= 0，ξn越大表示犯错越大。而对于参数C，越大表示我们需要的分类界面越瘦，因为此时需要忍受更少的错误，而C越小则得到的分类界面越胖（能够忍受更多的错误）。</p>
<div aling=center> ![para c](5.png) 

<p>下面将引入对偶。</p>
<h2 id="Dual-Problem"><a href="#Dual-Problem" class="headerlink" title="Dual Problem"></a>Dual Problem</h2><p>类似于我们在Dual SVM中讲解的内容，对于我们已经得到的soft-margin svm，它的复杂度仍然依赖于Z空间的复杂度d~，此时我们要去除这个复杂度，因此我们要引入对偶。而引入对偶我们使用了一个重要的工具是拉格朗日乘数法，因为在soft margin svm中我们又新引入了一个参数，且对它有新的约束：大于等于0，由此，我们的拉格朗日乘数就变为了：αn和βn:</p>
<p><img src="6.png" alt="lagrange"> </p>
<p>同样类似于我们学过的Dual SVM的推导，我们的问题继续化简：</p>
<p><img src="7.png" alt="simplify dual svm"> </p>
<p>根据梯度下降法，最小值点在梯度为0处，我们分别对参数求偏导数，令其结果为0。首先处理ξn:</p>
<p><img src="8.png" alt="simplify dual svm"> </p>
<p>此时可将原问题化简为：</p>
<p><img src="9.png" alt="simplify dual svm"> </p>
<p>现在这个形式和我们的hard-margin svm类似，我们分别对b和w求偏导数，令其为0：</p>
<p><img src="10.png" alt="simplify dual svm"> </p>
<p>最终得到soft margin svm的dual形式：</p>
<p><img src="11.png" alt="simplify dual svm"> </p>
<p>现在我们可以使用QP解决该问题！</p>
<h2 id="Messages-behind-Soft-Margin-SVM"><a href="#Messages-behind-Soft-Margin-SVM" class="headerlink" title="Messages behind Soft-Margin SVM"></a>Messages behind Soft-Margin SVM</h2><p>现在我们可以利用QP解决soft margin svm：</p>
<p><img src="12.png" alt="qp for soft margin svm"> </p>
<p>大部分内容和hard-margin问题是相同的，并且它的灵活性更强。但是我们还需要考虑如何求解b这个问题。</p>
<p><img src="13.png" alt="get b"> </p>
<p>如上图，我们求解hard-margin svm问题，由互补松弛条件，我们找到一个支撑向量就能求解b。而对于soft-margin svm，同样存在这个条件，区别是它的条件有两个。如果我们找到了一个支撑向量，此时并不能计算出b。我们根据第二个条件，如果令C和αn不相等，则ξn=0，此时我们可以计算b。我们把0 &lt; αn &lt; C的点称为自由支撑向量(free SV)。</p>
<p>因此我们也可以引入核函数：</p>
<p><img src="14.png" alt="kernel soft margin svm"> </p>
<p>那么我们该怎样选择C的大小呢，我们看一看使用高斯核函数的soft-margin svm使用不同的C的效果：</p>
<p><img src="15.png" alt="gaossian kernel soft margin svm"> </p>
<p>C越大，分类界面越瘦，对噪音的容忍程度越低 - 发生了overfit！因此我们的svm现在仍然会发生过学习，所以在选择参数的时候必须要仔细！</p>
<p>最后我们看一看αn的物理意义是什么。我们已知它满足两个条件：</p>
<p><img src="16.png" alt="complementary slackness"> </p>
<p>根据这个条件，我们将考虑3种不同情况：</p>
<ol>
<li>αn = 0，此时ξn = 0，其表示该点不是SV，点大部分落在正确的一侧。</li>
<li>0 &lt; αn &lt; C，此时点在分类界面的边界上。</li>
<li>αn = C，此时ξn表示犯错的程度（偏离margin），这些点可能在margin中负方向，也可能在margin上。</li>
</ol>
<p>我们根据αn可以判断数据相对于margin的分布位置。</p>
<h2 id="Model-Selection"><a href="#Model-Selection" class="headerlink" title="Model Selection"></a>Model Selection</h2><p>我们仍然需要进行模型选择，使用Validation是一种很好的方案。</p>
<ol>
<li>Cross Validation<br>我们可以使用Cross Validation来选择模型，然而由于它不是连续的函数，从而难以优化！我们可以选择不同参数的组合来选择模型，选择Evc最小的模型。</li>
<li>Leave-One-Out CV</li>
<li>use #SV<br>SV的数量也很重要，然而这个问题也是难以优化的。一般来说SV越多，模型更复杂，也就更容易overfit，选择SV较少的！</li>
</ol>
<blockquote>
<p>文章内容和图片均来自“国立台湾大学林轩田老师”的《机器学习技法》课程！</p>
</blockquote>
<p>— END —</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/atom.xml">Rss</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation-and-Primal-Problem"><span class="toc-number">1.</span> <span class="toc-text">Motivation and Primal Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dual-Problem"><span class="toc-number">2.</span> <span class="toc-text">Dual Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Messages-behind-Soft-Margin-SVM"><span class="toc-number">3.</span> <span class="toc-text">Messages behind Soft-Margin SVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Selection"><span class="toc-number">4.</span> <span class="toc-text">Model Selection</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2018/10/23/mltech04/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2018/10/23/mltech04/&text=20 Soft-Margin Support Vector Machine"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2018/10/23/mltech04/&is_video=false&description=20 Soft-Margin Support Vector Machine"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=20 Soft-Margin Support Vector Machine&body=Check out this article: https://vhdsih.github.io/2018/10/23/mltech04/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2018/10/23/mltech04/&title=20 Soft-Margin Support Vector Machine"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2018/10/23/mltech04/&name=20 Soft-Margin Support Vector Machine&description=&lt;p&gt;《机器学习技法》系列课程（四）&lt;/p&gt;
&lt;p&gt;本章将引入Soft-Margin SVM以解决overfit问题，提高对错误点的忍受程度！&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2018/10/23/mltech04/&t=20 Soft-Margin Support Vector Machine"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    vhdsih
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Rss</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
