<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《机器学习基石》系列课程（六） 举一反三！">
<meta property="og:type" content="article">
<meta property="og:title" content="06 Theory of Generalization">
<meta property="og:url" content="https://vhdsih.github.io/2018/10/10/mlfound6/index.html">
<meta property="og:site_name" content="vhdsih">
<meta property="og:description" content="《机器学习基石》系列课程（六） 举一反三！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/1.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/2.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/3.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/4.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/5.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/6.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/7.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/8.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/9.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/10.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/11.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/12.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/13.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/14.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/15.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/16.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/17.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/18.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/19.png">
<meta property="og:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/20.png">
<meta property="article:published_time" content="2018-10-10T11:03:21.000Z">
<meta property="article:modified_time" content="2021-12-10T07:41:11.474Z">
<meta property="article:author" content="vhdsih">
<meta property="article:tag" content="林轩田">
<meta property="article:tag" content="video-note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vhdsih.github.io/2018/10/10/mlfound6/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>06 Theory of Generalization</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/10/10/mlfound7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/10/09/mlfound5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2018/10/10/mlfound6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2018/10/10/mlfound6/&text=06 Theory of Generalization"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2018/10/10/mlfound6/&is_video=false&description=06 Theory of Generalization"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=06 Theory of Generalization&body=Check out this article: https://vhdsih.github.io/2018/10/10/mlfound6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2018/10/10/mlfound6/&name=06 Theory of Generalization&description=&lt;p&gt;《机器学习基石》系列课程（六）&lt;/p&gt;
&lt;p&gt;举一反三！&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2018/10/10/mlfound6/&t=06 Theory of Generalization"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Restriction-of-Break-Point"><span class="toc-number">1.</span> <span class="toc-text">Restriction of Break Point</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bounding-Function-Basic-Cases"><span class="toc-number">2.</span> <span class="toc-text">Bounding Function: Basic Cases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bounding-Function-Inductive-Cases"><span class="toc-number">3.</span> <span class="toc-text">Bounding Function: Inductive Cases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Pictorial-Proof"><span class="toc-number">4.</span> <span class="toc-text">A Pictorial Proof</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        06 Theory of Generalization
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">vhdsih</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-10T11:03:21.000Z" itemprop="datePublished">2018-10-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/video-note/" rel="tag">video-note</a>, <a class="tag-link-link" href="/tags/%E6%9E%97%E8%BD%A9%E7%94%B0/" rel="tag">林轩田</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>《机器学习基石》系列课程（六）</p>
<p>举一反三！</p>
<span id="more"></span>

<h2 id="Restriction-of-Break-Point"><a href="#Restriction-of-Break-Point" class="headerlink" title="Restriction of Break Point"></a>Restriction of Break Point</h2><p>在上一章里，我们曾经假设Break Point和增长函数有一定的数学关系，除此之外，我们也讨论过了四种情况下的Break Point：</p>
<p><img src="1.png" alt="four break points"> </p>
<p>对于上图中的前三种情况是比较容易理解的，在2D perceptrons情况下，我们不知道其增长函数是什么，我们只知道其一个上限是2 ** N，但是由于我们知道有如图4个点的分布是不能被shatter的，故此，我们知道它的Break Point是4。并且，很容易可以推论出，当某个成长函数的Growth Function的Break Point是k的时候，k+1，k+2， …都是它的Break point。</p>
<p>现在我们假设一种情况：我们有一个增长函数，它的Break Point k为2。那么我们能够从这推论出什么？</p>
<ol>
<li><p>当点的数目N为1的时候，点是可以被完全shatter的，因此增长函数mh(N) = 2。</p>
</li>
<li><p>N = 2，根据定义，增长函数的最大值是要小于4的（因为Break Point存在，对于大于等于k的点是不能被shatter的，最大的可能只能是3）。</p>
</li>
<li><p>如果N = 3呢，我们可以通过穷举得到增长函数的数值为4。就像下图中那样，在四种情形以后，添加任意一种情形，都存在2个点能够被shatter，违反了定义：</p>
<p><img src="2.png" alt="4 dichotomies"> </p>
</li>
</ol>
<p>从上面一个简单的假设来看，当k=2时，N=2时，增长函数mh(N)和k相差不大，当N=4是，看起来好像相差越来越大了。我们推测，Break Poin很大程度上限制了mh(N)，当然N是大于k的。</p>
<p>那么，如果我们对一个增长函数，给出了它的Break Point k，我们能够求出在k的约束下的mh(N)的上界是多项式的呢？</p>
<h2 id="Bounding-Function-Basic-Cases"><a href="#Bounding-Function-Basic-Cases" class="headerlink" title="Bounding Function: Basic Cases"></a>Bounding Function: Basic Cases</h2><p>现在，我们使用Bounding Founction B(N, k)来描述Break Point为k的mh(N)的上界。实际上就是看有多少个二分类，其满足任何长度为k的子集都是不能被shatter的。</p>
<p>现在我们有了一个新的目标：</p>
<p><img src="3.png" alt="new goal"> </p>
<p>现在计算N和k较小的时候B的数值：</p>
<p><img src="4.png" alt="B"></p>
<p>上图是最终的计算结果，但是其计算过程中主要分为了以下4个过程：</p>
<ol>
<li>当k=1时，对于任意数目的点，只能有一种情况，如果多出了一种，那么就不满足Break Point的定义了。</li>
<li>当k &gt; N时，所有的点都能够被shatter，那么就是2 ** N。</li>
<li>对于k和N相等的情况下，只要在所有的情况下删除一种就能满足定义，因此是2 ** N - 1。</li>
<li>对于其他的下三角的部分（也是最重要的部分），我们可以经过一个巧妙的归纳证明，归纳出其与上一行的两个元素存在关系。</li>
</ol>
<h2 id="Bounding-Function-Inductive-Cases"><a href="#Bounding-Function-Inductive-Cases" class="headerlink" title="Bounding Function: Inductive Cases"></a>Bounding Function: Inductive Cases</h2><p>在上一节中，我们对第4种情况的归纳没有详细的描述，在这一节中给出其具体的归纳过程。</p>
<p>我们的归纳从B(4, 3)开始。我们首先推测B(4, 3)能不能用几个B(3, ?)的数值来代替？看起来没有头绪，实际上我们可以使用计算机编写一个程序来穷举B(4, 3)这个情况：</p>
<p><img src="5.png" alt="how many cases"> </p>
<p>可以得到图片上的几种情况，对于这些凌乱的分布我们尝试重新整理，将除去最后一个的相同的放到一起：</p>
<p><img src="6.png" alt="arrange"> </p>
<p>前8个是成双成对的，只有后3个是孤零零的。那么我们可能有这样的推测：</p>
<p><img src="7.png" alt="what"> </p>
<p>那我们看一看α + β是什么样子的：</p>
<p><img src="8.png" alt="α + β"> </p>
<p>因为α + β是B(4, 3)的一个子集，那么α + β也是不能被3shatter的。从而：</p>
<p><img src="9.png" alt="conclusion"> </p>
<p>对于上一个图中的α ，它和x4组合后，我们说它不能被3shatter，那么α就不能被2shatter，因此</p>
<p><img src="10.png" alt="conclusion"> </p>
<p>最终，我们将其组合到一起：</p>
<p><img src="11.png" alt="conclusion"> </p>
<p>我们能够作出推论：</p>
<p><img src="12.png" alt="conclusion"> </p>
<p>并经过归纳证明这一结果，换一种表达方式：</p>
<p><img src="13.png" alt="conclusion"> </p>
<p>其上限是poly(N)。我们只要有一个有限的Break Point，我们就能用多项式的上界限制增长函数</p>
<h2 id="A-Pictorial-Proof"><a href="#A-Pictorial-Proof" class="headerlink" title="A Pictorial Proof"></a>A Pictorial Proof</h2><p>我们这一段时间的工作，一直是试图将霍夫丁不等式中的M替换为mh(N)，然后再看看能否替换成多项式。实际上，这并不是简单的替换就行的，我们的替换实际上会是这个样子的：</p>
<p><img src="14.png" alt="conclusion"> </p>
<p>这是一个比较复杂的证明过程，我们可以对添加这些参数做一个简单的证明：</p>
<p>步骤1:</p>
<p>我们将Eout替换为Ein’</p>
<p><img src="15.png" alt="conclusion"> </p>
<p>因为Ein是有限的，Eout是无限的，我们想将这个罪魁祸首替换掉该怎么办呢？</p>
<p><img src="16.png" alt="conclusion"> </p>
<p>我们可以将验证集D’上的Ein’替换Eout，如果一个假设h，其Ein和Eout的差值很大，那么有很大的可能性Ein和Ein‘的差值也是很大的。当然，为了严格添加了两个1/2（不懂啥意思）。</p>
<p>步骤2:</p>
<p>我们上一部替换Eout，实际上是为了将空间简化为有限多种。我们使用Ein‘替换Eout之后，现在的增长函数实际上收到已有数据集D和验证集D’的影响。根据Break Point的思想，我们只需简化我们的假设空间为H(x 1 , . . . , x N , x 0 1 , . . . , x 0 N )|就可以了。</p>
<p><img src="17.png" alt="conclusion"> </p>
<p>如图，hoeffing不等式是说坏事情发生的事很少，而当我们简单的使用union bound就会变成图二那样，现在，我们就是将坏事情都聚在了一起，那么现在我们就可以使用union bound计算了。因此我们使用mh(2N)。</p>
<p>步骤3：</p>
<p><img src="18.png" alt="conclusion"> </p>
<p>我们现在做的事情有点像从有2N个球的瓶子中抽取N，用N来计算Ein，剩下的用来计算Ein‘，就像抓出N个出来，来比较其和所有的。那么，在之前差1/2，后者就差1/4。（部理解*——#）</p>
<p><img src="19.png" alt="conclusion"> </p>
<p>最终我们通过引入增长函数的到了一个全新的不等式Vapnik-Chervonenkis (VC) bound:</p>
<p><img src="20.png" alt="conclusion"> </p>
<p>现在，我们就能证明2D Perceptron是能够Learning的（因为Break Point是4， 增长函数的上界是N ** 3）。</p>
<blockquote>
<p>文章内容和图片均来自“国立台湾大学林轩田老师”的《机器学习基石》课程！</p>
</blockquote>
<p>— END —</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Restriction-of-Break-Point"><span class="toc-number">1.</span> <span class="toc-text">Restriction of Break Point</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bounding-Function-Basic-Cases"><span class="toc-number">2.</span> <span class="toc-text">Bounding Function: Basic Cases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bounding-Function-Inductive-Cases"><span class="toc-number">3.</span> <span class="toc-text">Bounding Function: Inductive Cases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Pictorial-Proof"><span class="toc-number">4.</span> <span class="toc-text">A Pictorial Proof</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2018/10/10/mlfound6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2018/10/10/mlfound6/&text=06 Theory of Generalization"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2018/10/10/mlfound6/&is_video=false&description=06 Theory of Generalization"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=06 Theory of Generalization&body=Check out this article: https://vhdsih.github.io/2018/10/10/mlfound6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2018/10/10/mlfound6/&title=06 Theory of Generalization"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2018/10/10/mlfound6/&name=06 Theory of Generalization&description=&lt;p&gt;《机器学习基石》系列课程（六）&lt;/p&gt;
&lt;p&gt;举一反三！&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2018/10/10/mlfound6/&t=06 Theory of Generalization"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    vhdsih
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
