<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2023-11-08学习始终是没有开始。 助学金的申请与否对我来说一直都是矛盾的，事实上相比于读书的每一个阶段的同学，我的家庭条件一直可以算得上是贫困，不过展示自己的贫穷不是一件容易的事情。当然，现在回忆起来，类似于助学金这种东西，从我离开村小之后一直都是存在的，甚至学校里还有一个做起助学很有名气的老师，只不过这些事情一直和我关系不大而已。 小学和中学的时候，类似的名额很大的决定权都是在老师手里，">
<meta property="og:type" content="article">
<meta property="og:title" content="胡说八道">
<meta property="og:url" content="https://vhdsih.github.io/2099/12/24/log/index.html">
<meta property="og:site_name" content="vhdsih">
<meta property="og:description" content="2023-11-08学习始终是没有开始。 助学金的申请与否对我来说一直都是矛盾的，事实上相比于读书的每一个阶段的同学，我的家庭条件一直可以算得上是贫困，不过展示自己的贫穷不是一件容易的事情。当然，现在回忆起来，类似于助学金这种东西，从我离开村小之后一直都是存在的，甚至学校里还有一个做起助学很有名气的老师，只不过这些事情一直和我关系不大而已。 小学和中学的时候，类似的名额很大的决定权都是在老师手里，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T17:09:23.098Z">
<meta property="article:author" content="vhdsih">
<meta property="article:tag" content="胡说八道">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>胡说八道</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="vhdsih" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Rss</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/27/network-tcp-ip-1-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2099/12/24/log/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2099/12/24/log/&text=胡说八道"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2099/12/24/log/&is_video=false&description=胡说八道"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=胡说八道&body=Check out this article: https://vhdsih.github.io/2099/12/24/log/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2099/12/24/log/&name=胡说八道&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2099/12/24/log/&t=胡说八道"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-11-08"><span class="toc-number">1.</span> <span class="toc-text">2023-11-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-27"><span class="toc-number">2.</span> <span class="toc-text">2023-10-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-25"><span class="toc-number">3.</span> <span class="toc-text">2023-10-25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-24"><span class="toc-number">4.</span> <span class="toc-text">2023-10-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-17"><span class="toc-number">5.</span> <span class="toc-text">2023-10-17</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        胡说八道
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">vhdsih</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2099-12-23T16:00:00.000Z" class="dt-published" itemprop="datePublished">2099-12-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/" rel="tag">胡说八道</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="2023-11-08"><a href="#2023-11-08" class="headerlink" title="2023-11-08"></a>2023-11-08</h2><p>学习始终是没有开始。</p>
<p>助学金的申请与否对我来说一直都是矛盾的，事实上相比于读书的每一个阶段的同学，我的家庭条件一直可以算得上是贫困，不过展示自己的贫穷不是一件容易的事情。当然，现在回忆起来，类似于助学金这种东西，从我离开村小之后一直都是存在的，甚至学校里还有一个做起助学很有名气的老师，只不过这些事情一直和我关系不大而已。</p>
<p>小学和中学的时候，类似的名额很大的决定权都是在老师手里，偏远的山区总是人情更多一些。对这些事情我一直会躲在后面，太遥远的时间让我很难想起当时的感受，或许是不好意思，或许是怕丢面子，就这样在犹犹豫豫中度过了好多年，事实上我内心里对他们是羡慕的。初三，在班主任家访之后，我才第一次拿了贫困补助，这也是我家里的情况、我父亲的身体情况第一次暴露在同学面前，我当时成绩比较好，所以也并没有给我带来太多的困扰。</p>
<p>当时成绩相对不错，同学里学习天赋好的并不太多，家里呢也对我寄予厚望，他们一直希望我未来能考一个好的大学改变命运，所以他们一直希望我能分考高点，然后去衡水或者正定这些学校提高目标实现的概率。只是遗憾自己水平太差，最终也只是去了市一中读了书。高中里我没有主动申请过助学金的事，成绩平平也并不值得关注。高三，学校推行过一个需要绑定家长手机的校园服务，不参加的人需要联系家长来确认，班主任来问我的时候我说自己家里没有手机，她还反复和我确认了，我留了家里的固定电话，后来便领了一年的助学金。</p>
<p>读大学之前，收到的录取通知书里有贫困证明相关的东西，我其实还是去镇上扣了章，不过大一的时候我纠结了好久还是没有交上去，展示贫穷好难，尤其是我哥送了我一部 iphone 5s，这使我底气缺缺，甚至都想过被指责用这么好的手机还申请助学金的事情，其实这个手机他用了 2 个月的工资，想来我是不该要的，不过最终我还是没有拒绝这个礼物。大二的时候，看到群里说可以提交贫困证明，我才交了上去，结果还是很顺利，大学三年都领了助学金，也没有什么民主选举来展示自己怎样怎样穷，其实还是很好的。</p>
<p>现在想来，这些年我还是很顺利，遇到的老师，相处的环境也还很不错，尽管没有对我另眼相看，心里还是有着善良。初中的班主任我一直有拜年，不过最近我有点懒了 …，高中的班主任我也一直有问候，遗憾的是前几年她去世了，在离开的前几个月还和我说了几句话，离世的消息我好久才知道，问了好多同学连猜加打听才确认的。</p>
<p>助学金吗，其实很多家庭条件很好的人拿了，也有很多家庭条件很差的人没有拿。最近那个天津的同学把领助学金的事情暴露在网上，只不过是件一直都会发生的事情。助学金不应该用民主评选的方式来决定的，那样只会让很多真正需要它的人隐藏来。不过他确实不是一个完美的贫穷者。</p>
<h2 id="2023-10-27"><a href="#2023-10-27" class="headerlink" title="2023-10-27"></a>2023-10-27</h2><p>好好学习</p>
<h2 id="2023-10-25"><a href="#2023-10-25" class="headerlink" title="2023-10-25"></a>2023-10-25</h2><p>透露着垂死的气息</p>
<h2 id="2023-10-24"><a href="#2023-10-24" class="headerlink" title="2023-10-24"></a>2023-10-24</h2><p>今日有一大笔的支出，买了一把电吉他。时间好少，要学口琴、民谣吉他和电吉他，已经学不过来了哈哈哈。</p>
<p>时间除了浪费在发呆、刷手机，是一点也没有花费在学习技术上，都荒废掉了；工作嘛，就是那样吧，既没啥可做的，也不涨钱。</p>
<p>另，我好穷，而且看起来还会一直穷下去，哈哈😄。</p>
<h2 id="2023-10-17"><a href="#2023-10-17" class="headerlink" title="2023-10-17"></a>2023-10-17</h2><p>写博客是一件困难的事。想学的太多，落实的太少，大多都是无疾而终了。</p>
<p>加州旅馆我已经循环了好久，突然有了想要学会的冲动。想做的事情无需等待，等待只会消减来之不易的热情。吉他已经下单一段时间，最近仍然保持着练习的欲望。清晰地认知到自己天赋普通已经很多年了，不过应该努力的程度从未达到天赋的壁垒吧！</p>
<p>口琴虽然没有完全搁置，但是最近吹的次数少了很多，今年把告白之夜学熟练就好了。</p>
<p>我内心里是遵守规则的人，但是最近两次不知不觉闯了红灯，自责。</p>
<p>经常性地被拒绝真是一件很难让人开心的事情。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/atom.xml">Rss</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-11-08"><span class="toc-number">1.</span> <span class="toc-text">2023-11-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-27"><span class="toc-number">2.</span> <span class="toc-text">2023-10-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-25"><span class="toc-number">3.</span> <span class="toc-text">2023-10-25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-24"><span class="toc-number">4.</span> <span class="toc-text">2023-10-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10-17"><span class="toc-number">5.</span> <span class="toc-text">2023-10-17</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2099/12/24/log/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2099/12/24/log/&text=胡说八道"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2099/12/24/log/&is_video=false&description=胡说八道"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=胡说八道&body=Check out this article: https://vhdsih.github.io/2099/12/24/log/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2099/12/24/log/&title=胡说八道"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2099/12/24/log/&name=胡说八道&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2099/12/24/log/&t=胡说八道"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    vhdsih
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Rss</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
