<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Wiredtiger数据库的简单整理和总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="wiredtiger 数据库的介绍和入门">
<meta property="og:url" content="https://vhdsih.github.io/2021/06/03/wiredtiger/index.html">
<meta property="og:site_name" content="vhdsih">
<meta property="og:description" content="Wiredtiger数据库的简单整理和总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-03T10:50:11.000Z">
<meta property="article:modified_time" content="2023-10-18T15:27:01.110Z">
<meta property="article:author" content="vhdsih">
<meta property="article:tag" content="wiredtiger">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>wiredtiger 数据库的介绍和入门</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="vhdsih" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/logs/">Logs</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Rss</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/06/16/learning-rust/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/06/03/new-start/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2021/06/03/wiredtiger/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&text=wiredtiger 数据库的介绍和入门"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&is_video=false&description=wiredtiger 数据库的介绍和入门"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=wiredtiger 数据库的介绍和入门&body=Check out this article: https://vhdsih.github.io/2021/06/03/wiredtiger/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&name=wiredtiger 数据库的介绍和入门&description=&lt;p&gt;Wiredtiger数据库的简单整理和总结。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2021/06/03/wiredtiger/&t=wiredtiger 数据库的介绍和入门"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E4%BC%98"><span class="toc-number">5.</span> <span class="toc-text">调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">问题</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        wiredtiger 数据库的介绍和入门
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">vhdsih</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-03T10:50:11.000Z" class="dt-published" itemprop="datePublished">2021-06-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/database/">database</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/database/" rel="tag">database</a>, <a class="p-category" href="/tags/wiredtiger/" rel="tag">wiredtiger</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Wiredtiger数据库的简单整理和总结。</p>
<span id="more"></span>

<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p>文档：<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/">link</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/wiredtiger/wiredtiger">link</a></p>
<p>公众号文章：MongoDB中文社区对wiredtiger的一些介绍。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4MTA2NTM0Ng==&mid=2247486377&idx=1&sn=307b14fd7ae11778037ea26b0c3f1c64&chksm=fd4c0444ca3b8d52cab16ca5867e8d2ca53be691816ae02d9b4c4674a9a2a9366eab8dcd30d3&scene=21#wechat_redirect">link</a></p>
<p>wiredtiger演讲， 2015：<a target="_blank" rel="noopener" href="https://www.mongodb.com/presentations/a-technical-introduction-to-wiredtiger">link</a></p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a><a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/build-posix.html">编译</a></h3><p>几个注意事项：</p>
<ol>
<li>若需使用内置压缩引擎，需在编译时开启。内置的引擎包括lz4、snappy、zlib、zstd等，此外还可通过<strong>WT_COMPRESSOR</strong>来自定义压缩引擎（<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/compression.html">link</a>）。</li>
<li>使用**-–with-builtins=xxx**可以将压缩引擎打包到wiredtiger中，可避免运行时加载额外的库文件。</li>
<li>若需使用 python 或 java api，需在编译期开启。</li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li><p>数据库文件介绍</p>
<p>wiredtiger数据库名称依赖于 wiredtiger_open 或环境变量 WIREDTIGER_HOME，数据库以文件夹为单位组织，其内包含多个文件。优先使用wiredtiger_open指定，若环境变量未指定，则使用当前文件夹。文件夹内各个文件的基本介绍如下：</p>
<table>
<thead>
<tr>
<th align="center">文件名</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">table_name.wt</td>
<td align="center">用于B树的表数据存储，一个表一个文件</td>
</tr>
<tr>
<td align="center">table_name.lsm</td>
<td align="center">用于lsm树的表数据存储，一个表一个文件</td>
</tr>
<tr>
<td align="center">index_name.wti</td>
<td align="center">用于B树的索引数据存储，一个索引一个文件</td>
</tr>
<tr>
<td align="center">WiredTiger.lock</td>
<td align="center">运行实例锁，防止多个进程同时连接一个WiredTiger实例</td>
</tr>
<tr>
<td align="center">WiredTiger</td>
<td align="center">内含当前数据库的WiredTiger版本号和编译时间</td>
</tr>
<tr>
<td align="center">WiredTiger.wt</td>
<td align="center">存储的是所有集合（包含系统自带的集合）相关数据文件和索引文件的checkpoint信息</td>
</tr>
<tr>
<td align="center">WiredTigerLAS.wt</td>
<td align="center">内存里面lookaside table的持久化的数据,当对一个page进行reconcile时，如果系统中还有之前的读操作正在访问此page上的修改数据，则会将这些数据保存到lookaside table；当page再被读时，可以利用此lookaside table中的数据重新构建内存page</td>
</tr>
<tr>
<td align="center">WiredTiger.turtle</td>
<td align="center">存储的是WiredTiger.wt这个文件的checkpoint数据信息。相当于对保存有所有集合checkpoints信息的文件WiredTiger.wt又进行了一次checkpoint</td>
</tr>
<tr>
<td align="center">WiredTigerLog.n、WiredTigerPreplog.n</td>
<td align="center">n为整数，左端以0补齐，日志文件</td>
</tr>
</tbody></table>
</li>
<li><p>主要的操作对象</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_o_n_n_e_c_t_i_o_n.html#af535c517df851eeac8ebf3594d40b545">connection</a>：一个数据库的连接，connection中包含的所有方法都是线程安全的。程序停止前需要显示关闭connection以保证数据落盘，关闭connection同时将释放在其上打开的所有资源，若未关闭且未开启日志恢复功能，可能造成数据丢失。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html">session</a>：数据库操作的上下文，在connection之上打开，每个线程打开一个session用于数据库操作，使用session-&gt;close关闭；</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_u_r_s_o_r.html">cursor</a>：数据库数据之上的游标，对应一个数据位置，可通过访问对应位置的key和value，可使用search、search_near将游标放置到指定位置，可通过对cursor设置key或key和value来执行删除或插入、更新等操作，使用cursor-&gt;close关闭并释放资源；</p>
</li>
</ul>
</li>
<li><p>wiredtiger中的表和索引</p>
<p>wiredtiger是key-value数据库，但支持更复杂的表结构，但是复杂的表结构同样是基于key-value组织的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// open connection first</span></span><br><span class="line"><span class="comment">// then open a session on connection</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// create table</span></span><br><span class="line">session.create(<span class="string">&quot;table:poptable&quot;</span>,</span><br><span class="line">               <span class="string">&quot;key_format=r,value_format=5sHQ,&quot;</span></span><br><span class="line">               <span class="string">&quot;columns=(id,country,year,population),colgroups=(main,population)&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// create colgroups</span></span><br><span class="line">session.create(<span class="string">&quot;colgroup:poptable:main&quot;</span>, <span class="string">&quot;columns=(country,year,population)&quot;</span>);</span><br><span class="line">session.create(<span class="string">&quot;colgroup:poptable:population&quot;</span>, <span class="string">&quot;columns=(population)&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// create index</span></span><br><span class="line">session.create(<span class="string">&quot;index:poptable:country&quot;</span>, <span class="string">&quot;columns=(country)&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>数据类型：wiredtiger细分了多种数据类型，包括int8_t(b)、uint8_t(B), int16_t(h), …, int64_t(q), uint64_t(Q), char[] with fixed length(s), char[] with ‘\0’ terminated(S), raw byte array WT_ITEM*(u)等。同类型数据保证数据能够按自然顺序增序排序。使用WT_ITEM可以实现二进制数据读写。</p>
</li>
<li><p>创建表的过程：需要指明key类型，value类型，columns按照key-value的顺序依次指明列名。使用colgroups可以将一部分数据聚集在一个文件中存储，在某些场景下可以单独载入该文件以提高效率。表数据将以key有序排列。</p>
</li>
<li><p>索引：wiredtiger将自动在插入和删除过程中维护索引项目。但是索引是只读的，无法对其进行更新和删改。可以在创建过程中指定索引不可变，此后主表将不会在增删改过程中维护该索引。</p>
<p>索引将按照其各个项目依次有序排列，对于整数类型，其以自然顺序升序有序，字符串类型按字典序升序有序。查询过程可使用投影访问全表的全部或部分数据。</p>
</li>
</ul>
</li>
<li><p>增删查改</p>
<p>wiredtiger 的增删查改操作基于 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/cursors.html">cursor</a>。cursor保存了对应位置的数据资源，且cursor占用将导致对应页面无法驱逐。可通过<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_u_r_s_o_r.html#afc1b42c22c9c85e1ba08ce3b34437565">WT_CURSOR::reset</a> 重置游标并释放资源。</p>
<ul>
<li><p>raw模式数据</p>
<p>于<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#afb5b4a69c2c5cafe411b2b04fdc1c75d">WT_SESSION::open_cursor</a> 指明raw模式。</p>
<p>通过<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_u_r_s_o_r.html#af19f6f9d9c7fc248ab38879032620b2f">WT_CURSOR::get_key</a>、<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_u_r_s_o_r.html#af85364a5af50b95bbc46c82e72f75c01">WT_CURSOR::get_value</a>、 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_u_r_s_o_r.html#ad1088d719df40babc1f57d086691ebdc">WT_CURSOR::set_key</a>、<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_u_r_s_o_r.html#a27f7cbd0cd3e561f6a145704813ad64c">WT_CURSOR::set_value</a> 读写单个WT_ITEM类型的key和value。</p>
<p>使用<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___e_x_t_e_n_s_i_o_n___a_p_i.html#a353dd240d0f7b32910d1bb97c0762ee8">WT_EXTENSION_API::struct_pack</a> 以及wiredtiger_struct_pack、wiredtiger_struct_unpack对raw item解析。</p>
</li>
<li><p>普通数据，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   cursor-&gt;set_key(cursor, key1, key2, ..., keym);</span><br><span class="line">cursor-&gt;get_key(cursor, &amp;key1, &amp;ke2, ..., &amp;keym);</span><br><span class="line">   cursor-&gt;set_value(cursor, val1, val2, ..., valn);</span><br><span class="line">cursor-&gt;get_value(cursor, &amp;val1, &amp;val2, ..., valn);</span><br></pre></td></tr></table></figure></li>
<li><p>更新、插入、删除、查找</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cursor-&gt;insert(cursor)；<span class="comment">// 若设置overwrite=false，无法insert已有数据；</span></span><br><span class="line">cursor-&gt;update(cursor); <span class="comment">// 若设置overwrite=false，需使用update更新；</span></span><br><span class="line">cursor-&gt;remove(cursor);</span><br><span class="line">cursor-&gt;search(cursor); <span class="comment">// 精确查找</span></span><br><span class="line"><span class="keyword">int</span> pos;</span><br><span class="line">cursor-&gt;search_near(cursor, &amp;pos); <span class="comment">// 找到与目标最邻近的cursor位置，pos以确定当前与目标的相对位置</span></span><br></pre></td></tr></table></figure></li>
<li><p>顺序遍历</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重置cursor位置</span></span><br><span class="line">cursor-&gt;reset(cursor);</span><br><span class="line"><span class="keyword">while</span> (cursor-&gt;next(cursor) == <span class="number">0</span>) &#123; <span class="comment">// reset cursor后，第一次调用next将使cursor定位到第一条数据的位置，直到没有数据返回非0</span></span><br><span class="line">    <span class="comment">// read data</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重置cursor位置</span></span><br><span class="line">cursor-&gt;reset(cursor);</span><br><span class="line"><span class="keyword">while</span> (cursor-&gt;prev(cursor) == <span class="number">0</span>) &#123; <span class="comment">// reset cursor后，第一次调用prev将使cursor定位到最后一条数据的位置，直到没有数据返回非0</span></span><br><span class="line">    <span class="comment">// read data</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>btree和lsm-tree</p>
<p>wiredtiger同时支持btree和lsm-tree两种数据结构。可在创建表、索引的过程中指定其使用btree或lsm-tree。对btree，当cache不足，性能将显著下降。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a table with lsm tree</span></span><br><span class="line"><span class="comment">// you can create index as the same way</span></span><br><span class="line">session-&gt;create(session, <span class="string">&quot;table:bucket&quot;</span>, <span class="string">&quot;type=lsm,key_format=S,value_format=S&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>实际使用中，每个表在数据库文件夹中会有大量的小文件，而非btree那样一个文件。</p>
</li>
<li><p>数据压缩</p>
<p>wiredtiger内置支持一些数据压缩引擎，但需要在编译过程中将其编译在内，包括lz4，snappy，zlib，zstd。<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/compression.html">link</a></p>
<p>lz4的使用方法如下，其他类似：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 若独立编译了libwiredtiger_lz4.so，需要在wired_open时加载该插件</span></span><br><span class="line">wiredtiger_open(home, <span class="literal">NULL</span>,</span><br><span class="line">      <span class="string">&quot;create,&quot;</span></span><br><span class="line">      <span class="string">&quot;extensions=[/path/to/libwiredtiger_lz4.so]&quot;</span>,</span><br><span class="line">      &amp;conn);</span><br><span class="line"><span class="comment">// 在创建表、索引等对象时，指定块压缩引擎</span></span><br><span class="line">session-&gt;create(</span><br><span class="line">      session, <span class="string">&quot;table:mytable&quot;</span>, <span class="string">&quot;block_compressor=lz4,key_format=S,value_format=S&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>此外，还可以自定义压缩引擎。</p>
</li>
<li><p>事务</p>
<p>MVCC，乐观并发，轻量级。支持ACID：最大程度的隔离支持快照隔离、通过日志和检查点执行事务更新、对于未提交事务必维持在内存中，直到事务提交才写到日志中。</p>
<p>事务接口位于 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html">WT_SESSION</a>。</p>
<p>通过<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#a7e26b16b26b5870498752322fad790bf">WT_SESSION::begin_transaction</a> 开启事务，随后在该session上发生的操作将属于事务的一部分。</p>
<p>通过<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#a712226eca5ade5bd123026c624468fa2">WT_SESSION::commit_transaction</a>提交事务。</p>
<p>通过<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#ab45f521464ad9e54d9b15efc2ffe20a1">WT_SESSION::rollback_transaction</a>回滚事务。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/error_handling.html">错误处理</a></p>
<p>wiredtiger api 通过返回一个int值来标识操作的正确性，若返回值为0，标识操作正确执行，否则将返回一系列非零的错误码标识操作错误类型。</p>
<p>使用 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#abe03ccb716e097ed1bb4d42eb733c1f9">WT_SESSION::strerror</a> 和 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/group__wt.html#gae8bf720ddb4a7a7390b70424594c40fd">wiredtiger_strerror</a> 以翻译错误信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret = error_code_of_wiredtiger_return_value;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;error message is %s\n&quot;</span>, wiredtiger_strerror(ret));</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>wiredtiger使用配置字符串进行配置，配置对象包括：connection、session、cursor、table、index等，在打开或创建新的对象的同时传入配置字符串，或使用api在运行时使用配置项。</p>
<ol>
<li><p>对connection使用配置，在wiredtiger_open接口中传入配置字符串，或使用reconfigure重新配置，详细配置内容见<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/group__wt.html#gacbe8d118f978f5bfc8ccb4c77c9e8813">link</a>，一个常见的配置如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// configuration example</span></span><br><span class="line">wiredtiger_open(</span><br><span class="line">      db_home_path, <span class="literal">NULL</span>, <span class="string">&quot;create,cache_size=5GB,log=(enabled,recover=on),statistics=(all)&quot;</span>, &amp;conn);</span><br></pre></td></tr></table></figure>

<p>下面简要介绍一些常用的：</p>
<table>
<thead>
<tr>
<th align="center">配置</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cache_size=1GB</td>
<td align="center">最大堆内存缓存，用于存放wiredtiger树节点等内容，范围[1M, 10TB]，默认100M</td>
</tr>
<tr>
<td align="center">checkpoint=(log_size=0, wait=0)</td>
<td align="center">检查点周期配置</td>
</tr>
<tr>
<td align="center">create</td>
<td align="center">若数据库不存在，则创建该数据库，默认为false</td>
</tr>
<tr>
<td align="center">eviction=(threads_max=8,threads_min=1)</td>
<td align="center">页面驱逐线程数量，取决于驱逐任务负载</td>
</tr>
<tr>
<td align="center">eviction_target</td>
<td align="center">缓存中数据量达到指定比例或数值后将触发页面驱逐</td>
</tr>
<tr>
<td align="center">eviction_trigger=95</td>
<td align="center">缓存中数据量达到指定比例或数值后将触发应用线程同时参与页面驱逐任务</td>
</tr>
<tr>
<td align="center">extensions</td>
<td align="center">wiredtiger插件，如libwiredtiger_lz4.so位置，当使用lz4时可能需要指定</td>
</tr>
<tr>
<td align="center">io_capacity=(total=0)</td>
<td align="center">控制每秒钟能够读写数据量的上限，若超过将休眠，0则不限制</td>
</tr>
<tr>
<td align="center">log = (archive=true, compressor=lz4, enabled=true, file_max=100M, path=./logs, prealloc=true, recover=true, zero_fill=false)</td>
<td align="center">日志配置，包括自动归档不需要的日志，日志压缩方法，是否启用日志，单个日志文件大小，日志存储路径，是否预分配日志空间，是否在异常关闭等情况下进行数据恢复，想日志写0等内容</td>
</tr>
<tr>
<td align="center">readonly</td>
<td align="center">只读</td>
</tr>
<tr>
<td align="center">statistics</td>
<td align="center">维护统计数据，影响性能</td>
</tr>
</tbody></table>
</li>
<li><p>对session使用配置</p>
<p>在connection中使用open_session打开并配置session：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn-&gt;open_session(conn, <span class="literal">NULL</span> <span class="comment">/* event handler */</span>, <span class="literal">NULL</span> <span class="comment">/* config str */</span>, &amp;session);</span><br></pre></td></tr></table></figure>

<p>session包含较少的<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_o_n_n_e_c_t_i_o_n.html#adad5965cd4a60f65b5ac01f7ca6d1fc0">配置选项</a></p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cache_cursors</td>
<td align="center">允许cursor重用，默认允许</td>
</tr>
<tr>
<td align="center">ignore_cache_size</td>
<td align="center">忽略缓存大小，若缓存已满不会阻塞当前会话的操作，默认禁止</td>
</tr>
<tr>
<td align="center">isolation</td>
<td align="center">会话隔离级别，</td>
</tr>
</tbody></table>
</li>
<li><p>对cursor使用配置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">session-&gt;open_cursor(session, <span class="string">&quot;table:mytable&quot;</span> <span class="comment">/* uri of table or index */</span>, </span><br><span class="line">                     <span class="literal">NULL</span> <span class="comment">/* cursor to dup */</span>,</span><br><span class="line">                     <span class="literal">NULL</span> <span class="comment">/* config string */</span>, &amp;cursor);</span><br></pre></td></tr></table></figure>

<p>cursor类型：</p>
<table>
<thead>
<tr>
<th align="center">uri</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“table:table_name[(projection)]”</td>
<td align="center">表，可对表中的部分数据进行投影并访问</td>
</tr>
<tr>
<td align="center">“index:table_name:index_name[(projection)]”</td>
<td align="center">某个表对应的索引，可对表的部分数据进行投影并访问</td>
</tr>
<tr>
<td align="center">“colgroup:table_name:colgroup_name”</td>
<td align="center">列组游标，可以对列组数据访问</td>
</tr>
<tr>
<td align="center">“join:table_name[(projection)]”</td>
<td align="center">join游标</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#afb5b4a69c2c5cafe411b2b04fdc1c75d">配置内容</a></p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bulk</td>
<td align="center">批量加载，但只适用于新创建的对象，必须顺序加载数据，默认false</td>
</tr>
<tr>
<td align="center">next_random</td>
<td align="center">调用cursor-&gt;next返回一个伪随机记录，默认false（不开启情况为key有序）</td>
</tr>
<tr>
<td align="center">overwrite</td>
<td align="center">可重写已有记录，默认true，此时可用insert覆写，若为false，则无法insert已有数据，只可调用update</td>
</tr>
<tr>
<td align="center">readonly</td>
<td align="center">设置能查询</td>
</tr>
<tr>
<td align="center">statistics</td>
<td align="center">指定收集数据库统计信息，</td>
</tr>
</tbody></table>
</li>
<li><p>对table或index使用配置</p>
<p>于session上调用create创建table或index，创建对象的过程非事务性，无法保证ACID：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">session-&gt;create(session, <span class="string">&quot;table:mytable&quot;</span> <span class="comment">/* name of table or index */</span>,</span><br><span class="line">                <span class="string">&quot;key_format=S,value_format=S&quot;</span> <span class="comment">/* config string */</span>);</span><br></pre></td></tr></table></figure>

<p>包含很多<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#a358ca4141d59c345f401c58501276bbb">配置选项</a>，一些常用的如下：</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">block_compressor</td>
<td align="center">压缩引擎</td>
</tr>
<tr>
<td align="center">colgroups</td>
<td align="center">列组，保存在一个单独的文件中</td>
</tr>
<tr>
<td align="center">columns</td>
<td align="center">列的名称列表</td>
</tr>
<tr>
<td align="center">key_format</td>
<td align="center">key的格式，字母表示</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">lsm配置使用LSM</td>
</tr>
<tr>
<td align="center">value_format</td>
<td align="center">value的格式</td>
</tr>
</tbody></table>
<p>此外还包括对B树内部节点、叶子节点、页大小，哈夫曼编码、前缀压缩、lsm相关的配置。</p>
</li>
</ol>
<h3 id="调优"><a href="#调优" class="headerlink" title="调优"></a>调优</h3><ol>
<li><p>统计</p>
<p>wiredtiger在运行过程中包含大量的统计数据，可以通过统计信息对数据库进行分析、调优。收集统计信息会降低性能应用。<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/tune_statistics.html">link</a></p>
</li>
<li><p>压缩</p>
<p>不同阶段可以配置不同的压缩算法。配置压缩可能会改变程序的吞吐量，若对于ssd等I/O速度快的系统，不使用压缩会降低cpu负载从而提高性能，而对于I/O速度慢的系统，配置压缩减小I/O体积可能会提高性能。</p>
<ul>
<li><p>key-prefix</p>
<p>每个page中相同的key前缀只保存一次从而减小对空间的需要。将为操作内存中的btree时带来cpu和内存的额外成本。</p>
<p>通过 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#a358ca4141d59c345f401c58501276bbb">WT_SESSION::create</a> 在创建表或索引时开启前缀压缩。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;key_format=S,value_format=S,prefix_compression=true,prefix_compression_min=7&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>directory</p>
<p>每一页只保存相同值一次，通过 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#a358ca4141d59c345f401c58501276bbb">WT_SESSION::create</a> 在创建表或索引时指定字典最大值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;key_format=S,value_format=S,dictionary=1000&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>Huffman</p>
<p>减小压缩单个key/value的体积，额外的cpu代价很高，应考虑是否启用。通过 <a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#a358ca4141d59c345f401c58501276bbb">WT_SESSION::create</a> 在创建表或索引时指定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;key_format=S,value_format=S,huffman_key=english,huffman_value=english&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>Block Compression</p>
<p>通过块压缩，减小写入磁盘的数据体积。cpu的代价较高，需要考虑是否启用。若启用压缩，对于page size的配置将和实际磁盘的page size不再匹配。</p>
<p><a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___s_e_s_s_i_o_n.html#a358ca4141d59c345f401c58501276bbb">WT_SESSION::create</a> 在创建表或索引时指定压缩引擎，包括snappy，lz4，zlib，zstd等，可能需要zdwiredtiger_open时指定压缩引擎插件位置，这取决于编译方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;key_format=S,value_format=S,block_compressor=snappy&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>bulk-load</p>
<p>载入大量数据到一个新的数据对象时，使用批量载入会有更高的效率。<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/tune_bulk_load.html">link</a></p>
</li>
<li><p>cache</p>
<p>理想情况下应为数据库配置足够的cache空间。可以使用wiredtiger_open配置cache_size，或调用<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_o_n_n_e_c_t_i_o_n.html#a579141678af06217b22869cbc604c6d4">WT_CONNECTION::reconfigure</a> 重新进行设置。</p>
<p>可将对象配置为cache持久化数据，以避免数据被驱逐回收。</p>
</li>
<li><p>页面驱逐</p>
<p>当cache中数据占用接近最大的cache_size，进引发页面驱逐操作，可以使用wiredtiger_open配置或调用<a target="_blank" rel="noopener" href="http://source.wiredtiger.com/3.2.1/struct_w_t___c_o_n_n_e_c_t_i_o_n.html#a579141678af06217b22869cbc604c6d4">WT_CONNECTION::reconfigure</a> 重新进行设置对该驱逐操作进行配置。</p>
<ul>
<li> eviction_target （默认80%），维持cache的总体使用率，当超过将启动驱逐线程执行页面驱逐。</li>
<li>eviction_trigger（默认95%），若cache使用率达到该值，将启用应用级线程执行驱逐操作，此时将会有较高的延迟。</li>
<li>eviction_dirty_target（5%），eviction_dirty_trigger（20%），和上述二者类似，但用于dirty-page。</li>
<li>可通过eviction来配置驱逐线程的数量，若缓存占用过高导致应用进程参与页面驱逐过程将导致很高的延迟。</li>
</ul>
</li>
<li><p>I/O限制</p>
<p>通过设置每秒读写数据量的上限来限制I/O带宽。当资源是共享的，如云或虚拟环境中会有帮助。当I/O溢出，引发溢出的线程将会休眠</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wiredtiger_open(home, <span class="literal">NULL</span>, <span class="string">&quot;create,io_capacity=(total=40MB)&quot;</span>, &amp;conn);</span><br></pre></td></tr></table></figure></li>
<li><p>持久化游标</p>
<p>经常性打开新的游标是一个代价较大的操作，特别对于表和LSM树，对cursor进行缓存重用将可以提高性能。</p>
</li>
<li><p>只读模式</p>
<p>checkpoint的游标以只读模式打开，读取不占用wiredtiger的cache，而直接使用内存。使用只读模式将减小cache占用以及对cache管理工作的负载，以及从操作系统缓存到应用的内存拷贝。</p>
</li>
<li><p>关闭连接</p>
<p>关闭connection代价高，需要释放大量资源以及数据落盘等，若加快速度，可配置leak_memory=true。</p>
</li>
<li><p><strong>Linux transparent huge pages</strong></p>
<p>linux系统中的<strong>transparent huge pages</strong>会影响wiredtiger的性能。一些linux系统开启了此功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// disable it</span><br><span class="line">echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</span><br></pre></td></tr></table></figure></li>
<li><p>其他详细见文档</p>
</li>
</ol>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ol>
<li><p>测试总结</p>
<ul>
<li>使用sqlite3数据库时，晚高峰期间由于磁盘IO过高，模块基本停止工作，不能取得的数据，替换为wiredtiger后，工作正常。</li>
<li>系统load在晚高峰期间明显降低。</li>
<li>未开启压缩和开启压缩相比，cpu占用提高，但所在磁盘盘持续100%占用时间减少。</li>
</ul>
</li>
<li><p>wiredtiger性能测试工具</p>
<p>wiredtiger提供了wtperf工具用于性能测试。</p>
</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li><p>联合索引无法按预期排序问题</p>
<p>在实现disk-index模块中file_info表部分操作时，遇到使用部分多列联合索引时，某一列的整数类型不能按照预期顺序排序。后改用int64_t。原因不明。</p>
</li>
<li><p>重启数据库后一段时间极高cpu占用和系统负载问题</p>
<p>可能是由异常关闭导致扫描日志恢复数据导致。</p>
</li>
<li><p>以不同配置打开相同数据库问题</p>
<p>对于cache_size等配置，不影响重新打开，对于树类型、表结构等，必须相同。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/logs/">Logs</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/atom.xml">Rss</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E4%BC%98"><span class="toc-number">5.</span> <span class="toc-text">调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">问题</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vhdsih.github.io/2021/06/03/wiredtiger/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&text=wiredtiger 数据库的介绍和入门"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&is_video=false&description=wiredtiger 数据库的介绍和入门"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=wiredtiger 数据库的介绍和入门&body=Check out this article: https://vhdsih.github.io/2021/06/03/wiredtiger/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&title=wiredtiger 数据库的介绍和入门"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vhdsih.github.io/2021/06/03/wiredtiger/&name=wiredtiger 数据库的介绍和入门&description=&lt;p&gt;Wiredtiger数据库的简单整理和总结。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vhdsih.github.io/2021/06/03/wiredtiger/&t=wiredtiger 数据库的介绍和入门"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    vhdsih
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/logs/">Logs</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Rss</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
